<!-- html 5 teplate inline style -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Digitale Straßenschilder</title>

</head> 

<style>

    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        /* fullwith backgound image */
        position: fixed;
        height: 100%;
        width: 100%;
        background-image: url("src/Smart-city-Digitale-Strassenschilder.png");
        background-size: cover;
        background-position: center;
        display: flex;
        padding: 30px;


    }

    .main-section{
        background: #fff;
        padding: 40px 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: auto;
        font-family: sans-serif;
    }

    h1{
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }


</style>

<body>

    <header>
        <div class="main-section">
            <h1>Digitale Straßenschilder</h1>
            <p>Sie haben interesse an dem Projekt? Wir freuen uns über eine E-Mail an hallo@arrenberg.studio</p>
        </div>
    </header>
</body>
</html>

